<!DOCTYPE html>





<!--/////////////////////결제선 지정 나오는 페이지-->

<head>

<style>



.w-approve{



	display: flex;

		

}

.w-left-var{

	padding-right: 20px;

}

.w-left-menu{



	width:200px ;

	border: 1px solid #7a7a7a;

}



.w-left-name, .approvelist-name{

	width: 100%;

	height: 50px;

	text-align: center;

	font-size: 20px;

	border-bottom: 1px solid #f3f3f3;

}


.w-chart > ul{

	margin:0;

	padding: 0;

	padding-bottom: 10px;

	list-style: none;

}

.w-chart1{

	line-height: 2;

	border-bottom: 1px solid #f3f3f3;
	

}


.w-chart2{


	line-height: 2;

	border-bottom: 1px solid #f3f3f3;



}


.w-right-menu{



	width: 200px;

	height: 330px;

	border: 1px solid #191919;

	

}



</style>


</head>


<!--결제서지정 버튼 클릭시 나오는 화면-->


<main>

<section class="w-approve">

 <section class="w-left-var">

	<div class="w-left-menu">

		<div class="w-left-name">조직도</div>

		<div class="w-chart">

			<div th:each="dto:${list}">
				
				<div th:text="${dto.oranization_field}"></div>
				
				
					<div th:text="${dto.oranization_name}"></div>
				

			
			</div>
			
			<ul class="w-chart2">▼  사무부

				<li>

					<div>김몽 차장</div>

					<div>김여름 과장</div>

					<div>김여름 대리</div>

				</li>

			</ul>

		</div>

	</div>

</section>

<section class="w-right-var">

	<div class="w-right-menu">

		<div class="approvelist">

			<div class="approvelist-name">결제선지정</div>

			<div>승인자</div>

		

		</div>

	</div>



</section>



</section>



</main>







</html>