# universitygroup

./: .gitignore  README.md  appspec.yml  build.gradle  mysb.ppk  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/green/universityGroup/: DataInitializer.java  UniversityGroupApplication.java
src/main/java/com/green/universityGroup/controller/: AccessDeniedController.java  BoardController.java  CalendarController.java  CommentController.java  ContactsController.java  EnrolmentController.java  LmsController.java  ProfessorController.java  ProfessorLmsController.java  SignController.java  StudentController.java  TestController.java  UserController.java  WorkflowController.java  WorkpageupController.java  WorksaveController.java  testController.java
src/main/java/com/green/universityGroup/naver/: NaverAauth2Controller.java  NaverCpService.java
src/main/java/com/green/universityGroup/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  RaraUniversityAccessDeniedHandler.java  RaraUniversityAuthenticationSuccessHandler.java  RaraUniversityUserDetails.java  RaraUniversityUserDetailsService.java  SecurityConfig.java
src/main/java/com/green/universityGroup/service/: BoardService.java  CalendarService.java  ChatbotEntityService.java  ChatbotService.java  CommentService.java  CourseService.java  ProfessorService.java  QuestionService.java  StudentService.java  UserService.java  WorkflowService.java  WorkpageupService.java  WorksaveService.java
src/main/java/com/green/universityGroup/ssh/: SSHTunnelingConfig.java  SSHTunnelingProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendar.css  chatbot.css  common.css  contacts.css  header.css  list.css  lms.css  mypage.css  p-main.css  s-main.css  signin.css  styles.css
src/main/resources/static/css/bot/: bot.css
src/main/resources/static/css/commons/: access-denied.css  common.css  contracts.css  header.css  mypage.css  signin.css
src/main/resources/static/css/lms/: list.css
src/main/resources/static/css/p-main/: board.css  calendar.css  mail.css  p-main.css  workflow.css
src/main/resources/static/css/ps-common/: ps-common.css
src/main/resources/static/css/s-main/: enrolment-main.css  s-main.css
src/main/resources/static/css/weather/: weather.css
src/main/resources/static/js/: list.js
src/main/resources/static/js/bot/: bot.js  chatbot.js
src/main/resources/static/js/calendar/: calendar.js
src/main/resources/static/js/common/: mypage.js
src/main/resources/static/js/contacts/: contacts.js
src/main/resources/static/js/p-main/: contracts.js  script.js  workflow.js
src/main/resources/static/js/s-main/: calendar.js
src/main/resources/static/js/weather/: weather.js
src/main/resources/templates/views/bot/: bot.html
src/main/resources/templates/views/commons/: access-denied.html  calendar.html  contacts.html  header.html  layout.html  mypage.html  signin.html
src/main/resources/templates/views/lms/: bot.html  course-detail.html  list.html  professor-list.html
src/main/resources/templates/views/professor/: board.html  mail.html  p-main.html  workflow.html
src/main/resources/templates/views/student/: s-main.html
src/main/resources/templates/views/test/: test.html  write.html
src/test/java/com/green/universityGroup/: UniversityGroupApplicationTests.java
(+107 files in other folders)
