#spring.profiles.active=ssh
#spring.config.import=optional:configserver:http://13.124.177.70:8888

spring.profiles.active=ec2
spring.config.import=optional:configserver:

naver.client.id=test
naver.client.secret=test
naver.client.domain=test
