spring.profiles.active=ssh
spring.config.import=optional:configserver:http://15.165.26.167:8888



#spring.profiles.active=ec2
#spring.config.import=optional:configserver:


naver.client.id=oMKKb6YAbgqn8y9ztQlC
naver.client.secret=QQ7fJV3psE
naver.client.domain=300158993

naver.client.redirect-uri=http://localhost:8080/professor/oauth2/code
naver.client.scope=directory,directory.read,orgunit,orgunit.read

naver.sevice.account=nhsxc.serviceaccount@ichibang.by-works.com

naver.private.key=-----BEGIN PRIVATE KEY----- \
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcDdYjWlUmV1v+ \
HBOH1l/fWduCXu8rwYOM2FajJ9rJ++jJaaW4HoDu0Vjd3Ovb7Idk6y0zSS9AllX7 \
tPMcm4gmMQ6xMa8nRtTBLFQFbs9hs6MHPENCAooFKmzG8HNn9LXZ9PMnC+d4WxAa \
sAmSV4DmH7UdyblAHM5wbHBMzwQkYtbABwLte1M1Ukix0UUMjbsJrJcXtFYBf1oO \
kodgIhbsIPCblambjsLYUSZX12g5MzNjw7fwaJRhhpJAgGmrOxTPslTbtN9Tm3Zi \
SW9/CXzM+0W0Ybnr1rmhq3m+DIx1rIAXkldvuy1qZq3NRTbQ3hT3haf8sukKACtf \
3+uZhuLBAgMBAAECggEALilBoK+F5JOO2LoBZPsa3Py9m/DtGqpheXY9GoIdjAYC \
NCIWLUKIrRwsB2TkN+fdnRKcCkGpwpc11AEQsPOo8HMuf2fNAfdH0+SC7iB7I9F5 \
dhhzZMFPhnuoNajG2odei5yTmIdC7y0wtFRCYJGVxXy3nJohPD/JKSRKi83o0cIc \
f9k/U0tHmTj7TVrzaGA9Q7HGRgYFG8orPsyOK3TmPG4A6Lq7W2URT45jKVZUH/Eb \
U2nzWb0q3draaXTuzbO9nI8A6OJ8L/j8DP9RZH60MWXnq7CA7/p5blYgaBLDLhB6 \
YSXPUufaCnalSabeY0sXniMiFD7ANRBryR60QIApCQKBgQDUfP3elMfJgn+EDnUt \
8uWFcea4AXHaqZ3Ufi7zNs1f8b17UMXsfvEMKb4HYwXaqH00WXmYbufjpayVGKcq \
lvSF4kb67C2Z0KthVj/TYypfsDqPMLkcadRkFOHgsbtoDePvj5Qk0Fg1HFBsDaLY \
kpiU+b7SxzfWDPzwic3YD+CImwKBgQC8AnbxUEtw6yZguLkFEg4vrX7M5H9zDYSD \
/jUwRo22ngAVQLovtOUsBFWnSuXsPpVctmRWwupaHoaoxN6at2Gw942Pcgg/blJo \
y8MPtiLE5huGjr+3aRXHxBj6m2UyqAThicKOT74TIl40AtJAGzswDlOL+t08uEiM \
B3PN+2wR0wKBgH7AyNfbvInyNIrb7P6p5EyEM3MUOYyMnb/CPdOLn1taYwOKnWaE \
Gtp8lAToBvf2himSLjzF+8IKdDbEbAO15MtwvZK1DEay+WipAI3im8ZU47nDAMl4 \
P+ArrMpSe06I6q1e4qpLNjMIXtj2EWxLloVXrYMin6YqPUBnk8kNP419AoGANsjd \
Efpc0V2kREDvoRueyKPctCXNQaBpwfCcXSHh/5nQ2mCPIIGs2gO1VddMYmfmLCr1 \
2BZaJcKJaLpdR2YycFfihy8qWhlyqBjgET74qLmIwc/s66wSbbClurj3Zyhwq6vx \
5ng0Ie082BkOXSHSQHGcRMjoGN52PV+ajiY6WoMCgYAbWiHpz+hmqvFX4kNVqtQS \
8AzojiyFyBA5eVrtSmsktQPwRh/UYMp0kOTETVKnCLBGOuAwcLJJp6NgbmYyO4sY \
cky7tPiXOQ351ULgI1maxrLzydw75+N56WCDuzKPEKPKpdTX/KoUNT30bJsbEIyL \
4IUuPvG5euDq+R8RzkJ/cQ== \
-----END PRIVATE KEY-----