/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	display: grid;
    grid-template-columns: 1fr,2fr;
    grid-template-areas:
    'main'
    'footer';
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

main {
	 grid-template-areas:
    'profile weather'
    'cal su';
    display: grid;
    grid-template-columns: 1fr,2fr;
    grid-auto-rows:minmax(150px,auto);
    gap: 20px;
}

.profile {
    display: grid;
    grid-area:profile;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: minmax(300px, auto); 
    grid-auto-rows: minmax(100px, auto); 
    grid-column: 1; /* 왼쪽에 위치 */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.memo{
	
	gap: 20px;
}


.weather {
    display: grid;
    grid-area: weather;
    grid-template-columns: 1fr 2fr; /* 1:2 비율로 설정 */
    grid-template-rows: minmax(200px, auto); /* 높이를 최소 300px, 자동으로 조정 */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 1000px;
}

.mail {
    display: grid;
    grid-area: mail;
    grid-template-columns: 1fr 2fr; /* 1:2 비율로 설정 */
    grid-template-rows: minmax(200px, auto); /* 높이를 최소 300px, 자동으로 조정 */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
}


.cal {
    display: grid;
    grid-area:cal;
    grid-template-columns: 1fr 2fr;
	grid-template-rows: minmax(300px, auto);
    grid-column: 1; /* 왼쪽에 위치 */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.su {
    display: grid;
    grid-area:su;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(300px, auto);
    
    grid-column: 2; /* 오른쪽에 위치 */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

